<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/totem.trm/src-gen" modelPluginID="totem.trm" modelName="VariabilityFM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="MM_uncertainty.genmodel#//MM_uncertainty"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VariabilityFM.ecore</foreignModel>
  <genPackages prefix="VariabilityFM" disposableProviderFactory="true" ecorePackage="VariabilityFM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VariabilityFM.ecore#//NodeKind">
      <genEnumLiterals ecoreEnumLiteral="VariabilityFM.ecore#//NodeKind/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="VariabilityFM.ecore#//NodeKind/COMPULSORY"/>
      <genEnumLiterals ecoreEnumLiteral="VariabilityFM.ecore#//NodeKind/EXCLUSIVE_CHOICE"/>
      <genEnumLiterals ecoreEnumLiteral="VariabilityFM.ecore#//NodeKind/OPTIONAL"/>
    </genEnums>
    <genClasses ecoreClass="VariabilityFM.ecore#//VariabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariabilityModel/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariabilityModel/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariabilityModel/options"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//MetamodelVariability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//MetamodelVariability/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//Compulsory"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//Optional"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//ExclusiveChoice"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//SingleChoice"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariabilityFM.ecore#//Node/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariabilityFM.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariabilityFM.ecore#//Node/nodeKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//Node/constraints"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//VariableFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariableFeature/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariableFeature/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//VariableFeature/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//TransformationOptions"/>
    <genClasses ecoreClass="VariabilityFM.ecore#//AllowUnresolvedBindings"/>
    <genClasses ecoreClass="VariabilityFM.ecore#//FeatureKindGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//FeatureKindGroup/attOrRef"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//AttOrReferenceExclusiveChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//AttOrReferenceExclusiveChoice/attributeChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//AttOrReferenceExclusiveChoice/referenceChoice"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//AttributeTypeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//AttributeTypeGroup/choices"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//ReferenceTypeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//ReferenceTypeGroup/choices"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//FeatureCardinalityGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//FeatureCardinalityGroup/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//FeatureCardinalityGroup/max"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//ReferenceTypeChoice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//ReferenceTypeChoice/klass"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//AttributeTypeChoice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//AttributeTypeChoice/datatype_"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//FeatureCardinalityChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariabilityFM.ecore#//FeatureCardinalityChoice/value"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//FeatureMinCardinalityChoice"/>
    <genClasses ecoreClass="VariabilityFM.ecore#//FeatureMaxCardinalityChoice"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//Constraint"/>
    <genClasses image="false" ecoreClass="VariabilityFM.ecore#//Require">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VariabilityFM.ecore#//Require/nodes"/>
    </genClasses>
    <genClasses ecoreClass="VariabilityFM.ecore#//OrRequires"/>
  </genPackages>
</genmodel:GenModel>
