<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/featureide.emf/src-gen" modelPluginID="featureide.emf"
    modelName="SimpleFM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleFM.ecore</foreignModel>
  <genPackages prefix="SimpleFM" disposableProviderFactory="true" ecorePackage="SimpleFM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpleFM.ecore#//ChildrenKind">
      <genEnumLiterals ecoreEnumLiteral="SimpleFM.ecore#//ChildrenKind/ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleFM.ecore#//ChildrenKind/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleFM.ecore#//ChildrenKind/OR"/>
    </genEnums>
    <genClasses ecoreClass="SimpleFM.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFM.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFM.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleFM.ecore#//FeatureContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFM.ecore#//FeatureContainer/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFM.ecore#//FeatureContainer/kind"/>
    </genClasses>
    <genClasses ecoreClass="SimpleFM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFM.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFM.ecore#//Feature/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFM.ecore#//Feature/origin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleFM.ecore#//Constraint"/>
    <genClasses ecoreClass="SimpleFM.ecore#//FeatureExists">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleFM.ecore#//FeatureExists/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleFM.ecore#//BinaryConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFM.ecore#//BinaryConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFM.ecore#//BinaryConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="SimpleFM.ecore#//AndExpr"/>
    <genClasses ecoreClass="SimpleFM.ecore#//OrExpr"/>
    <genClasses ecoreClass="SimpleFM.ecore#//ImpliesExpr"/>
  </genPackages>
</genmodel:GenModel>
