Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Totem integration with FeatureIDE
Bundle-SymbolicName: totem.trm.featureide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.osgi,
 totem.trm;bundle-version="1.0.0",
 featureide.emf;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 anatlyzer.testing.launching;bundle-version="1.0.0",
 de.ovgu.featureide.core;bundle-version="3.4.0",
 de.ovgu.featureide.fm.core;bundle-version="3.4.0"
Bundle-Activator: totem.trm.featureide.Activator
Bundle-ActivationPolicy: lazy
