Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reduce
Bundle-SymbolicName: totem.trm.reduce
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.miso_disim.requirementmetamodel.reduce.Activator
Require-Bundle: org.eclipse.core.runtime,
 anatlyzer.atl.tests.api;bundle-version="0.3.1";resolution:=optional,
 anatlyzer.atl.typing;bundle-version="0.3.1",
 totem.trm;bundle-version="1.0.0",
 org.eclipse.m2m.atl.engine,
 anatlyzer.use.witness;bundle-version="0.3.3",
 org.eclipse.emf.ecore,
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.7.0",
 totem.codegen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.miso_disim.requirementmetamodel.reduce
Import-Package: mmfootprint.codegen
