Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reduce
Bundle-SymbolicName: totem.trm.reduce
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.miso_disim.requirementmetamodel.reduce.Activator
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.m2m.atl.dsls;bundle-version="3.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 anatlyzer.atl.typing,
 anatlyzer.use.witness;bundle-version="0.1.0",
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 totem.trm;bundle-version="1.0.0",
 org.eclipse.ocl,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 anatlyzer.atl.standalone.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.miso_disim.requirementmetamodel.reduce
Import-Package: mmfootprint.codegen
