Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: totem.trm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.miso_disim.requirementmetamodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 totem.trm;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: MM_uncertainty,
 MM_uncertainty.impl,
 MM_uncertainty.util,
 VariabilityFM,
 VariabilityFM.impl,
 VariabilityFM.util
Bundle-ActivationPolicy: lazy
